# TODSS-SIG

./: .gitignore  README.md  docker-compose.yml  heroku.yml  pom.xml
.github/workflows/: build.yml
development/db/: Dockerfile  dummy_data.sql  insert_data.sh  schema.sql
src/main/java/com/snafu/todss/sig/: SigApplication.java
src/main/java/com/snafu/todss/sig/exceptionhandling/exception/: InvalidAttendanceException.java
src/main/java/com/snafu/todss/sig/exceptionhandling/presentation/controller/: ExceptionHandlerController.java
src/main/java/com/snafu/todss/sig/security/application/: UserService.java
src/main/java/com/snafu/todss/sig/security/application/Exception/: TokenRefreshException.java
src/main/java/com/snafu/todss/sig/security/application/util/: JwtCredentials.java  JwtGenerator.java  JwtValidator.java
src/main/java/com/snafu/todss/sig/security/config/: SecurityConfig.java
src/main/java/com/snafu/todss/sig/security/data/: SpringUserRepository.java
src/main/java/com/snafu/todss/sig/security/domain/: User.java  UserProfile.java  UserRole.java
src/main/java/com/snafu/todss/sig/security/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/snafu/todss/sig/security/presentation/controller/: RegistrationController.java  UserController.java
src/main/java/com/snafu/todss/sig/security/presentation/dto/request/: Login.java  RefreshTokenRequest.java  Registration.java  UserDTOResponse.java
src/main/java/com/snafu/todss/sig/security/presentation/dto/response/: UserDTOResponse.java
src/main/java/com/snafu/todss/sig/sessies/application/: AttendanceService.java  FeedbackService.java  PersonService.java  SessionService.java  SpecialInterestGroupService.java
src/main/java/com/snafu/todss/sig/sessies/data/: FeedbackRepository.java  SessionRepository.java  SpecialInterestGroupRepository.java  SpringAttendanceRepository.java  SpringPersonRepository.java
src/main/java/com/snafu/todss/sig/sessies/domain/: Attendance.java  AttendanceState.java  Feedback.java  Person.java  SpecialInterestGroup.java  StateAttendance.java
src/main/java/com/snafu/todss/sig/sessies/domain/enums/: Branch.java  Role.java
src/main/java/com/snafu/todss/sig/sessies/domain/idgenerator/: FilterIdentifierGenerator.java
src/main/java/com/snafu/todss/sig/sessies/domain/person/: Person.java  PersonBuilder.java  PersonDetails.java
src/main/java/com/snafu/todss/sig/sessies/domain/person/enums/: Branch.java  Role.java
src/main/java/com/snafu/todss/sig/sessies/domain/session/: Session.java  SessionBuilder.java  SessionDetails.java  SessionFactory.java  SessionListener.java  SessionState.java
src/main/java/com/snafu/todss/sig/sessies/domain/session/builder/: OnlineSessionBuilder.java  PhysicalSessionBuilder.java  SessionBuilder.java  SessionDirector.java
src/main/java/com/snafu/todss/sig/sessies/domain/session/idGenerator/: FilterIdentifierGenerator.java
src/main/java/com/snafu/todss/sig/sessies/domain/session/types/: OnlineSession.java  PhysicalSession.java  Session.java  TeamsOnlineSession.java
src/main/java/com/snafu/todss/sig/sessies/presentation/controller/: AttendanceController.java  FeedbackController.java  PersonController.java  SessionController.java  SpecialInterestGroupController.java
src/main/java/com/snafu/todss/sig/sessies/presentation/dto/converter/: SessionConverter.java
src/main/java/com/snafu/todss/sig/sessies/presentation/dto/request/: AttendanceCreateRequest.java  AttendanceRequest.java  AttendanceUpdateRequest.java  FeedbackRequest.java  PersonDTORequest.java  PersonRequest.java  SearchRequest.java  SessionRequest.java  SpecialInterestGroupRequest.java
src/main/java/com/snafu/todss/sig/sessies/presentation/dto/response/: AttendanceResponse.java  FeedbackResponse.java  PersonCompactResponse.java  PersonDTOResponse.java  PersonResponse.java  SessionAttendanceInformationResponse.java  SessionResponse.java  (+1 more)
src/main/java/com/snafu/todss/sig/sessies/util/: InputValidations.java  LevenshteinAlgorithm.java
src/main/java/com/snafu/todss/sig/swagger/config/: SpringFoxConfig.java
src/main/java/com/snafu/todss/sig/swagger/presentation/controller/: SwaggerController.java
src/main/resources/: application-ci.properties  application-dev.properties  application.properties
src/test/java/com/snafu/todss/sig/: AttendanceTest.java  CiTestConfiguration.java  SigApplicationTests.java
src/test/java/com/snafu/todss/sig/security/application/: UserServiceIntegrationTest.java
src/test/java/com/snafu/todss/sig/security/config/: SecurityConfigIntegrationTest.java
src/test/java/com/snafu/todss/sig/security/presentation/controller/: RegistrationControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/com/snafu/todss/sig/sessies/: PersonTestDataFixtures.java
src/test/java/com/snafu/todss/sig/sessies/application/: AttendanceIntergrationServiceTest.java  AttendanceServiceIntegrationTest.java  AttendanceServiceTest.java  FeedbackServiceIntegrationTest.java  FeedbackServiceTest.java  PersonServiceTest.java  SessionServiceIntegrationTest.java  SessionServiceTest.java  SpecialInterestGroupServiceIntegrationTest.java  SpecialInterestGroupServiceTest.java
src/test/java/com/snafu/todss/sig/sessies/domain/: AttendanceTest.java  FeedbackTest.java  SpecialInterestGroupTest.java
src/test/java/com/snafu/todss/sig/sessies/domain/person/: PersonDetailsTest.java  PersonTest.java
src/test/java/com/snafu/todss/sig/sessies/domain/session/: AttendanceTest.java  SessionDetailsTest.java  SpecialInterestGroupTest.java
src/test/java/com/snafu/todss/sig/sessies/presentation/: AttendanceControllerIntegrationTest.java
src/test/java/com/snafu/todss/sig/sessies/presentation/controller/: AttendanceControllerIntegrationTest.java  FeedbackControllerIntegrationTest.java  PersonControllerIntegrationTest.java  PersonControllerTest.java  SessionControllerIntegrationTest.java  SpecialInterestGroupIntegrationTest.java
src/test/java/com/snafu/todss/sig/sessies/util/: LevenshteinAlgorithmTest.java
src/test/resources/: application.properties
(+15 files in other folders)
