#Active profile
spring.profiles.active=dev

#JWT variables
security.jwt.expiration-in-ms=${JWT_EXPIRATION_DATE_IN_MS}
security.jwt.secret=${JWT_SECRET}
security.jwt.issuer=${JWT_ISSUER}
security.jwt.audience=${JWT_AUDIENCE}

#Database properties and variables

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=${DRIVER_CLASS_NAME}
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}