#Active profile
spring.profiles.active=dev

#JWT variables
security.jwt.expiration-in-ms=${JWT_EXPIRATION_DATE_IN_MS}
security.jwt.secret=${JWT_SECRET}
security.jwt.issuer=${JWT_ISSUER}
security.jwt.audience=${JWT_AUDIENCE}

#Database properties and variables
JDBC_DATABASE_URL=jdbc:h2:mem:test;MODE=PostgreSQL;DB_CLOSE_DELAY=-1
DRIVER_CLASS_NAME=org.h2.Driver