JWT_EXPIRATION_DATE_IN_MS=300000
JWT_SECRET=lets-make-a-sig-planning-application-and-use-this-as-a-session-token-secret-until-we-deploy-an-actual-version
JWT_ISSUER=com-snafu-todss-sig
JWT_AUDIENCE=com-snafu-todss-sig

JDBC_DATABASE_URL=jdbc:postgresql://localhost:15432/todss-sig
JDBC_DATABASE_USERNAME=snafu-todss-sig-user
JDBC_DATABASE_PASSWORD=snafu-todss-sig-user-password
DRIVER_CLASS_NAME=org.postgresql.Driver

spring.resources.add-mappings=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.generate-ddl=true
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=development/schema.sql

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
