JWT_EXPIRATION_DATE_IN_MS=3000
JWT_SECRET=lets-make-a-bar-application-and-use-this-as-a-session-token-secret
JWT_REFRESH_TOKEN_EXPIRATION_DATE_IN_MS=100000
JWT_REFRESH_TOKEN_SECRET=lets-make-a-sig-planning-application-and-use-this-as-a-session-token-secret-until-we-deploy-an-actual-version-but-for-refresh

JWT_ISSUER=test-issuer
JWT_AUDIENCE=test-audience

JDBC_DATABASE_URL=jdbc:h2:mem:test;MODE=PostgreSQL;DB_CLOSE_DELAY=-1
DRIVER_CLASS_NAME=org.h2.Driver